*{ font-family: Lato;}
html,body {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}
a{text-decoration:none; color:#fff;}
ul {list-style: none; align-items: center;}
header{
    background: url("images/banner.png");
    background-position: center center;
    height: 1080px;
    filter: grayscale(20%);
        -webkit-filter: grayscale(20%);
        -moz-filter: grayscale(20%);
        -o-filter: grayscale(20%);
        -ms-filter: grayscale(20%);
}

header:after{
    content: "";
    background: #000000;
    width: 100%;
    opacity: .3;
}


  
nav {
    width: 90%;
    
    position: relative; 
    display: flex; 
    justify-content: space-between;
    margin: 0 auto;
}
nav h1{ 
    font-size: 36px; 
    color: #fff;
}
.navBar{ display: flex;}
 
nav ul{ display: flex; }
nav ul li{ 
    padding-left:56px; 
    font-weight: 900;
    font-size: 28px;
    text-shadow: 0 0 0.4em black;    
}
.icon{ margin: 0 20px;}
.icon li {
    padding: 0; 
    margin: 0 10px; 
    align-content: center;
}
.icon img{ width: 80%;}
.banner{ 
    position: relative; 
    transform: translate(-50%, -50%); 
    top:42%; 
    left:50%;
}
.banner h1{ 
    font-family: Roboto; 
    font-size: 72px;  
    color: #fff; 
    text-align: center; 
    margin:0;}

 
#about{
    padding-top: 88px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 540px 540px;
    background-color: #222;
}

.grid_item{
    font-size: 20px;
    text-align: left;
    color: #fff;
    position: relative;
}

.grid_item section{
    position: absolute; 
    top: 140px; 
    left:77px;
    z-index: 2;
}
.grid_item h3{ font-size: 40px;} 
.grid_item p{font-size: 24px;}

.item1{
    background: url("images/img_01.png");  
}

.item1:after, .item4:after{
    content: "";
    background-color: rgba(167, 90, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
    
 
.item2{background: url("images/img_02.png");}
.item3{background: url("images/img_03.png");}
.item4{background: url("images/img_04.png");}



#latest{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 462px 462px;
    background-color: #222;
}


.title{ 
    height: 245px;
    background: #222;
    position: relative;
}

.title h3{ 
    font-size: 36px;
    color: #FF9921;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);    
}

.title hr{
    border: solid 1px #FF9921;
    width: 50px;
    margin: 5px 0;
}

.itemA{background: url("images/01.png");}
.itemB{background: url("images/02.png");}
.itemC{background: url("images/03.png");}
.itemD{background: url("images/04.png");}
.itemE{background: url("images/05.png");}
.itemF{background: url("images/06.png");}
.itemG{background: url("images/07.png");}
.itemH{background: url("images/08.png");}

#access{
    background: url("images/map.png");
    background-position: center cneter;
    height: 540px;
}


footer{
    background: #222;
    display: flex;
    flex-direction: column;
    color: #fff;

}

footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.info li{ display: inline-block;}
.info h1{ padding-left: 32px;}